<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }
    h1 {<html><head><link rel="stylesheet" href="css/phone/phone.css" type="text/css">
</head><body><div class="well-sm">
	
	<center>
	  <h2>中文考试成绩在线验证结果查询</h2>
	  <h4>汉考国际教育科技（北京）有限公司（CTI）</h4>
	</center>
	<div class="panel panel-default">
		<div class="well-lg">
			<div class="panel panel-default">
				<!-- Default panel contents -->
				<div class="panel-body">
					Information of test taker 
				</div>
				<!-- Table -->
				<table class="table table-bordered">
					<tbody>
						<tr>
							<td class="active text-right">Name on Certificate </td>
							<td>FAYIZ LATHEEF EO</td>
							<td rowspan="5" width="100px">
								
									
									
										<img src="/userFace/2024/2024-01-13/828636/41032944/d6ca1ee594f64a048d817601ba611266.jpg" height="200px">
									
								
							</td>
						</tr>
						<tr>
							<td class="active text-right">Chinese Name</td>
							<td>图纳</td>
						</tr>
						<tr>
							<td class="active text-right">Nationality</td>
							<td>印度</td>
						</tr>
						<tr>
							<td class="active text-right">Gender</td>
							<td>男</td>
						</tr>
						<tr>
							<td colspan="2" class="" style="font-size:14px;">考试信息</td>
						</tr>
						<tr>
							<td class="active text-right">考点名称</td>
							<td colspan="2">南京医科大学（网考）</td>
						</tr>
						<tr>
							<td class="active text-right">Ticket No.</td>
							<td colspan="2">H42402899703400056&nbsp;&nbsp;H82402899703400062</td>
						</tr>
						<tr>
							<td class="active text-right">证书编号</td>
							<td colspan="2">H42403011466</td>
						</tr>
						<tr>
							<td class="active text-right">Test Type</td>
							
							
							      <td colspan="2">HSK四级</td>
							
						     
						</tr>
						
						<tr>
							<td class="active text-right">Test Time</td>
							<td colspan="2">Mar 16, 2024</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			
			<div class="panel panel-default">
				<!-- Default panel contents -->
				<div class="panel-body">
					HSK四级(Mar 16, 2024)中文水平考试
					
				</div>
				<!-- Table -->
				<table class="table table-bordered">
					<thead>
						<tr class="active">
							
								<th><div align="center">听力</div></th>
							
								<th><div align="center">阅读</div></th>
							
								<th><div align="center">写作</div></th>
							
							<th>
							<div align="center">
								
									
									Total Score
								
							</div>
							</th>
							
								
									<th><div align="center">Status</div></th>
								
							
							
							
						</tr>
					</thead>
					<tbody>
						<tr>
							
								<td align="center">
									76
								</td>
							
								<td align="center">
									84
								</td>
							
								<td align="center">
									47
								</td>
							
							<td align="center">
								
									
									207
								
							</td>
							
								
									<td align="center">合格</td>
								
							
							
						</tr>
					</tbody>
				</table>
				
			</div>
			
			<!-- 越南才显示 或者 能关联上口语的才显示 flag 代表关联上成绩 180 越南-->
			
			
				<div class="panel panel-default">
					<!-- Default panel contents -->
					<div class="panel-body">
						HSKK（中级）(Mar 16, 2024)中文水平考试
					</div>
					<!-- Table -->
					<table class="table table-bordered">
						<thead>
							<tr class="active">
								
								
									<th><div align="center">口试</div></th>
								
								<th><div align="center">Total Score</div></th>
								
									
										<th><div align="center">Status</div></th>
									
								
								
							</tr>
						</thead>
						<tbody>
							<tr>
								
									<td align="center">
										41
									</td>
								
								<td align="center">41</td>
								
									
										<td align="center">不合格</td>
									
								
								
							</tr>
						</tbody>
					</table>
					
				</div>
			
			
			
			
			<center>
	  <h6>最终解释权归汉考国际所有</h6>
	</center>
			
		</div>
	</div>
	
</div></body></html>
      color: #4CAF50;
    }
  </style>
</head>
<body>
  <h1>Welcome to the QR Code Scanned Page!</h1>
  <p>You have successfully navigated to this page by scanning the QR code.</p>
</body>
</html>
